* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}

.body {
  margin: 20px;
  background-color: #F7ECDE;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.seccion {
  grid-column: span 12;
}

#videos {
  grid-column: 2/span 11;
  display: grid;
  grid-template-columns: repeat(12, auto);
  gap: 20px 10px;
}

h2 {
  grid-column: span 11;
}

.videos {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  grid-column: span 4;
  max-width: 100%;
  max-height: 100%;
}
.videos span {
  color: white;
  position: absolute;
  left: 10px;
  top: 5px;
  max-width: 100%;
  max-height: 100%;
}
.videos button {
  margin: 10px;
  align-self: center;
  width: 50%;
}

video {
  border: 3px solid;
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
}

@media screen and (max-width: 750px) {
  .videos {
    grid-column: span 12;
  }
}

header {
  grid-column: span 12;
}
header h1 {
  text-align: center;
}
header ul {
  display: flex;
  list-style: none;
  justify-content: center;
}
header li {
  padding: 0 10px;
}
header a {
  text-decoration: none;
}

.divNav {
  text-align: center;
  background-color: #E9DAC1;
}

.headerResponsive {
  display: none;
}

@media screen and (max-width: 750px) {
  .header {
    display: none;
  }
}

@media screen and (max-width: 750px) {
  .headerResponsive {
    background-color: #E9DAC1;
    display: flex;
    justify-content: space-around;
  }
}

#lospoemas {
  grid-column: 2/span 11;
  display: grid;
  gap: 20px 10px;
  grid-template-columns: repeat(12, auto);
}

.texto {
  position: relative;
  border: 2px solid;
  grid-column: span 4;
}

@media screen and (max-width: 750px) {
  .texto {
    display: grid;
    grid-column: span 12;
  }
}

.boton button {
  background-color: #CFD2CF;
  border-radius: 20px;
  box-shadow: 10px 5px wheat;
}
.boton a {
  color: black;
  text-decoration: none;
}
.boton button:hover {
  background-color: black;
}
.boton button:hover a {
  color: white;
}

/*# sourceMappingURL=style.css.map */
